# ScanAnswer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/scan/answer/: MainActivity.java  ScanClipActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_clip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/scan/answer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
